FROM apache/airflow:2.9.1-python3.11

# Install project-specific dependencies on top of the official Airflow image.
# Airflow itself is already present; we only add what the pipeline tasks need.
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow
COPY requirements.txt /opt/airflow/requirements.txt
RUN pip install --no-cache-dir \
    pandas==2.1.4 \
    numpy==1.26.3 \
    mysql-connector-python==8.2.0 \
    SQLAlchemy==2.0.25 \
    python-dotenv==1.0.0 \
    python-json-logger==2.0.7 \
    scikit-learn==1.4.0 \
    joblib==1.3.2 \
    PyYAML==6.0.1
